services:
  db:
    container_name: "async0-test-db"
    image: postgres:12.4-alpine
    volumes:
      - "./database/postgres:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "async0"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    restart: unless-stopped

  redis:
    container_name: "async0-test-redis"
    image: redis:latest
    volumes:
      - "./database/redis:/var/lib/redis/data:rw"
    ports:
      - "6379:6379"
    restart: unless-stopped
